# Set the station name
station = "kod";

# Global variable defaults for site operation
backward = 0;
xcf      = 1;
sbm      = 0;
ebm      = 15;
rnum     = 0;
cnum     = 2;
day      = 17;
night    = 5;
dfrq     = 10400;
nfrq     = 10400;
nrang    = 75;
invert   = 0;
rxchn    = 1;
match_filter = 0;

ros:
{
  host = "192.168.20.1";
  port = 45000;
}

errlog:
{
  host = "127.0.0.1";
  port = 42000;
}

shell:
{
  host = "127.0.0.1";
  port = 42001;
}

task:
{
  host = "127.0.0.1";
  baseport = 42100;
}
