# Set the station name
station = "kod";

# Global variable defaults for site operation
backward = 0;
xcf      = 1;
sbm      = 0;
ebm      = 15;
rnum     = 1;
cnum     = 3;
day      = 17;
night    = 5;
dfrq     = 10400;
nfrq     = 10400;
nrang    = 75;
invert   = 0;
rxchn    = 1;
match_filter = 0;

ros:
{
  host = "127.0.0.1";
  port = 45000;
}

errlog:
{
  host = "127.0.0.1";
  port = 43000;
}

shell:
{
  host = "127.0.0.1";
  port = 43001;
}

task:
{
  host = "127.0.0.1";
  baseport = 43100;
}
