# Set the station name
station = "cvw";

# Global variable defaults for site operation
backward = 1;
xcf      = 1;
sbm      = 23;
ebm      = 0;
rnum     = 1;
cnum     = 1;
day      = 15;
night    = 3;
dfrq     = 14700;
nfrq     = 10400;
nrang    = 100;
invert   = 1;
rxchn    = 1;
smsep    = 300;
rfrate   = 5;
match_filter = 1;

ros:
{
  host = "192.168.100.1";
  port = 45000;
}

errlog:
{
  host = "127.0.0.1";
  port = 41000;
}

shell:
{
  host = "127.0.0.1";
  port = 41001;
}

task:
{
  host = "127.0.0.1";
  baseport = 41100;
}
