# Set the station name: to be used internally in the site library functions
station = "BKS";

# Global variable defaults for site operation
backward = 1;
xcf      = 1;
sbm      = 23;
ebm      = 0;
rnum     = 1;
cnum     = 1;
day      = 13;
night    = 0;
dfrq     = 11500;
nfrq     = 10800;
nrang    = 100;
invert   = 0;
rxchn    = 1;
match_filter = 0;

ros:
{
  host = "127.0.0.1";
  port = 45000;
}

errlog:
{
  host = "127.0.0.1";
  port = 44000;
}

shell:
{
  host = "127.0.0.1";
  port = 44001;
}

task:
{
  host = "127.0.0.1";
  baseport = 44100;
}
