# Set the station name: to be used internally in the site library functions
station = "ICE";

# Global variable defaults for site operation
backward = 0;
xcf      = 1;
sbm      = 0;
ebm      = 23;
rnum     = 1;
cnum     = 1;
day      = 8;
night    = 18;
dfrq     = 12600;
nfrq     = 10400;
nrang    = 100;
invert   = 1;
rxchn    = 1;
match_filter = 1;

ros:
{
  host = "192.168.7.5";
  port = 45000;
}

errlog:
{
  host = "127.0.0.1";
  port = 44000;
}

shell:
{
  host = "127.0.0.1";
  port = 44001;
}

task:
{
  host = "127.0.0.1";
  baseport = 44100;
}
