# Set the station name
station = "icw";

# Global variable defaults for site operation
backward = 1;
xcf      = 1;
sbm      = 23;
ebm      = 0;
rnum     = 1;
cnum     = 2;
day      = 8;
night    = 18;
dfrq     = 12600;
nfrq     = 10400;
nrang    = 75;
invert   = 1;
rxchn    = 1;
smsep    = 300;
match_filter = 1;

ros:
{
  host = "192.168.100.1";
  port = 45000;
}

errlog:
{
  host = "127.0.0.1";
  port = 42000;
}

shell:
{
  host = "127.0.0.1";
  port = 42001;
}

task:
{
  host = "127.0.0.1";
  baseport = 42100;
}
