# Set the station name: to be used internally in the site library functions
station = "ICW";

# Global variable defaults for site operation
backward = 1;
xcf      = 1;
sbm      = 23;
ebm      = 0;
rnum     = 2;
cnum     = 1;
day      = 8;
night    = 18;
dfrq     = 14700;
nfrq     = 10400;
invert   = 1;
rxchn    = 1;

ros:
{
  host = "192.168.7.5";
  port = 45000;
}

errlog:
{
  host = "127.0.0.1";
  port = 54000;
}

shell:
{
  host = "127.0.0.1";
  port = 54001;
}

task:
{
  host = "127.0.0.1";
  baseport = 54100;
}
