# Set the station name: to be used internally in the site library functions
station = "FHE";

# Global variable defaults for site operation
backward = 0;
xcf      = 0;
sbm      = 0;
ebm      = 21;
rnum     = 1;
cnum     = 1;
day      = 13;
night    = 1;
dfrq     = 11500;
nfrq     = 10800;
invert   = 1;
rxchn    = 1;
match_filter = 1;

ros:
{
  host = "209.114.1.2";
  port = 45000;
}

errlog:
{
  host = "127.0.0.1";
  port = 44000;
}

shell:
{
  host = "127.0.0.1";
  port = 44001;
}

task:
{
  host = "127.0.0.1";
  baseport = 44100;
}
